apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: test-jul5-7
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-jul5-7 
  name: test-jul5-7
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: test-jul5-7 
    weight: 100 
  wildcardPolicy: None
